on_actions = {
	on_state_control_changed = {##renaming
		effect = {
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 69
					}
				}
				69 = { set_state_name = "Kraj Pilzneński" }
				set_province_name = { id = 6418 name = "Pilzno" }
				set_province_name = { id = 11432 name = "Uście nad Łabą" }
				set_province_name = { id = 3585 name = "Karlowe Wary" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 74
					}
				}
				74 = { set_state_name = "Śląsk Czeski" }
				set_province_name = { id = 3583 name = "Ostrawa" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 9
					}
				}
				9 = { set_state_name = "Środkowe Czechy" }
				set_province_name = { id = 11542 name = "Praga" }
				set_province_name = { id = 9569 name = "Tábor" }
				set_province_name = { id = 11401 name = "Liberec" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 75
					}
				}
				75 = { set_state_name = "Morawy" }
				set_province_name = { id = 3569 name = "Brno" }
				set_province_name = { id = 6562 name = "Ołomuniec" }
			}
			if = {##CZECHIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 72
					}
				}
				72 = { set_state_name = "Południowe Czechy" }
				set_province_name = { id = 9541 name = "Budziejowice" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 197
					}
				}
				set_province_name = { id = 11546 name = "Mikołajów" }
				197 = { set_state_name = "Mikołajowszczyzna" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 834
					}
				}
				set_province_name = { id = 3757 name = "Bałta" }
				set_province_name = { id = 741 name = "Tyraspol" }
				834 = { set_state_name = "Bałta-Tyraspol" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 192
					}
				}
				set_province_name = { id = 11670 name = "Odessa" }
				192 = { set_state_name = "Odessa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 203
					}
				}
				203 = { set_state_name = "Czerkasy" }
				set_province_name = { id = 488 name = "Czerkasy" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 199
					}
				}
				set_province_name = { id = 3457 name = "Płoskirów" }
				199 = { set_state_name = "Kamieniecko-Podolski" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 201
					}
				}
				set_province_name = { id = 6593 name = "Żytomierz" }
				201 = { set_state_name = "Żytomierz" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 202
					}
				}
				set_province_name = { id = 525 name = "Kijów" }
				202 = { set_state_name = "Kijowszczyzna" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 198
					}
				}
				set_province_name = { id = 476 name = "Winnica" }
				198 = { set_state_name = "Winnica" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 226
					}
				}
				set_province_name = { id = 11561 name = "Krzywy Róg" }
				226 = { set_state_name = "Dniepropetrowskszczyzna" }
				set_province_name = { id = 11437 name = "Dniepropietrowsk" }
				set_province_name = { id = 11715 name = "Chersoń" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 202
					}
				}
				202 = { set_state_name = "Połtawszczyzna" }
				set_province_name = { id = 11504 name = "Połtawa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 193
					}
				}
				193 = { set_state_name = "Czernihówszczyzna" }
				set_province_name = { id = 3568 name = "Czernihów" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 259
					}
				}
				259 = { set_state_name = "Połtawszczyzna" }
				set_province_name = { id = 11504 name = "Połtawa" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 225
					}
				}
				225 = { set_state_name = "Sumy" }
				set_province_name = { id = 3520 name = "Sumy" }
				set_province_name = { id = 9566 name = "Szostka" }
			}
			if = {##UKRAINE to POL
				limit = {
					POL = {
						has_full_control_of_state = 221
					}
				}
				221 = { set_state_name = "Charków" }
				set_province_name = { id = 418 name = "Charków" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 196
					}
				}
				set_province_name = { id = 737 name = "Kachowka" }
				196 = { set_state_name = "Kachowkszczyzna" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 137
					}
				}
				set_province_name = { id = 3686 name = "Sewastopol" }
				set_province_name = { id = 6704 name = "Jałta" }
				137 = { set_state_name = "Krym" }
				set_province_name = { id = 9680 name = "Kercz" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 200
					}
				}
				200 = { set_state_name = "Zaporoże" }
				set_province_name = { id = 11405 name = "Zaporoże" }
			}
			if = {#CRIMEA AND SURRONDINGS to POL
				limit = {
					POL = {
						has_full_control_of_state = 227
					}
				}
				227 = { set_state_name = "Donieck" }
				set_province_name = { id = 6474 name = "Donieck" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 62
					}
				}
				set_province_name = { id = 6282 name = "Szczecin" }
				set_province_name = { id = 9388 name = "Arkona" }
				62 = { set_state_name = "Pomorze Zachodnie" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 63
					}
				}
				set_province_name = { id = 9334 name = "Kołobrzeg" }
				set_province_name = { id = 9361 name = "Koszalin" }
				63 = { set_state_name = "Pomorze Tylne" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 85
					}
				}
				set_province_name = { id = 362 name = "Gdańsk" }
				set_province_name = { id = 9263 name = "Gdynia" }
				85 = { set_state_name = "Prusy Królewskie" }
			}
			if = {#POMERANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 807
					}
				}
				set_province_name = { id = 3295 name = "Toruń" }
				807 = { set_state_name = "Toruń" }		
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 64
					}
				}
				set_province_name = { id = 6521 name = "Branibór" }
				set_province_name = { id = 3522 name = "Dziewin" }
				set_province_name = { id = 375 name = "Hobolin" }
				set_province_name = { id = 3499 name = "Branibór Południowy" }
				64 = { set_state_name = "Braniborszczyzna" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 68
					}
				}
				set_province_name = { id = 3473 name = "Kostrzyń" }
				set_province_name = { id = 11415 name = "Chociebuż" }
				68 = { set_state_name = "Lubuskie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 65
					}
				}
				set_province_name = { id = 9535 name = "Gorlice" }
				set_province_name = { id = 514 name = "Drezno" }
				set_province_name = { id = 3535 name = "Lipsk" }
				set_province_name = { id = 9471 name = "Kamienica" }
				65 = { set_state_name = "Serbsko-Łużyckie" }
			}
			if = {#EASTERN GERMANY to POL
				limit = {
					POL = {
						has_full_control_of_state = 61
					}
				}
				61 = { set_state_name = "Wieleckie" }
				set_province_name = { id = 11305 name = "Weligrad" }
				set_province_name = { id = 321 name = "Chyżyn" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 190
					}
				}
				190 = { set_state_name = "Kurlandia" }
				set_province_name = { id = 9262 name = "Lipawa" }
				set_province_name = { id = 3296 name = "Windawa" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 809
					}
				}
				809 = { set_state_name = "Semigalia" }
				set_province_name = { id = 3255 name = "Jakubowo" }
				set_province_name = { id = 6222 name = "Jełgawa" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 808
					}
				}
				808 = { set_state_name = "Ryga" }
				set_province_name = { id = 9340 name = "Ryga" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 12
					}
				}
				12 = { set_state_name = "Liwonia" }
				set_province_name = { id = 10493 name = "Wolmar" }
			}
			if = {#LATVIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 810
					}
				}
				810 = { set_state_name = "Łatgalia" }
				set_province_name = { id = 310 name = "Dyneburg" }
				set_province_name = { id = 222 name = "Rzeżyca" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 78
					}
				}
				set_province_name = { id = 3707 name = "Kiszyniów" }
				78 = { set_state_name = "Wschodnia Mołdawia" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 79
					}
				}
				set_province_name = { id = 9716 name = "Jassy" }
				79 = { set_state_name = "Mołdawia" }
			}
			if = {#MOLDOVA to POL
				limit = {
					POL = {
						has_full_control_of_state = 80
					}
				}
				set_province_name = { id = 577 name = "Czerniowce" }
				80 = { set_state_name = "Bukowina" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 188
					}
				}
				188 = { set_state_name = "Prusy Litewskie" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 814
					}
				}
				814 = { set_state_name = "Kłajpeda" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 189
					}
				}
				set_province_name = { id = 6314 name = "Połąga" }
				set_province_name = { id = 9483 name = "Szawle" }
				189 = { set_state_name = "Żmudź" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 815
					}
				}
				set_province_name = { id = 6229 name = "Poniewież" }
				815 = { set_state_name = "Auksztota" }
			}
			if = {#LITHUANIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 11
					}
				}
				set_province_name = { id = 9357 name = "Wiłkomierz" }
				set_province_name = { id = 6296 name = "Kowno" }
				11 = { set_state_name = "Kowno" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 70
					}
				}
				set_province_name = { id = 9692 name = "Bratysława" }
				set_province_name = { id = 11539 name = "Żylina" }
				70 = { set_state_name = "Słowacja Zachodnia" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 664
					}
				}
				set_province_name = { id = 6573 name = "Koszyce" }
				664 = { set_state_name = "Słowacja Południowa" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 71
					}
				}
				set_province_name = { id = 3581 name = "Preszów" }
				71 = { set_state_name = "Słowacja Środkowa" }
			}
			if = {#SLOVAKIA to POL
				limit = {
					POL = {
						has_full_control_of_state = 73
					}
				}
				set_province_name = { id = 3548 name = "Mukaczewo" }
				73 = { set_state_name = "Zakarpacie" }
			}
		}
	}
	on_ruling_party_change = {##add/remove ideas of queens/kings of countries
		effect = {
			if = {
				limit = {
					tag = CRO
					NOT = {
						has_idea = marida_draskovic_spirit
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				CRO = {
					add_ideas = marida_draskovic_spirit
				}
			}
			if = {
				limit = {
					tag = CRO
					has_idea = marida_draskovic_spirit
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				CRO = {
					remove_ideas = marida_draskovic_spirit
				}
			}
			if = {
				limit = {
					tag = SWE
					NOT = {
						has_idea = swedish_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				SWE = {
					add_ideas = swedish_king
				}
			}
			if = {
				limit = {
					tag = SWE
					has_idea = swedish_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				SWE = {
					remove_ideas = swedish_king
				}
			}
			if = {
				limit = {
					tag = DEN
					NOT = {
						has_idea = danish_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				DEN = {
					add_ideas = danish_king
				}
			}
			if = {
				limit = {
					tag = DEN
					has_idea = danish_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				DEN = {
					remove_ideas = danish_king
				}
			}
			if = {
				limit = {
					tag = NOR
					NOT = {
						has_idea = norwegian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				NOR = {
					add_ideas = norwegian_king
				}
			}
			if = {
				limit = {
					tag = NOR
					has_idea = norwegian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				NOR = {
					remove_ideas = norwegian_king
				}
			}
			if = {
				limit = {
					tag = GRE
					NOT = {
						has_idea = GRE_george_ii_idea
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				GRE = {
					add_ideas = GRE_george_ii_idea
				}
			}
			if = {
				limit = {
					tag = GRE
					has_idea = GRE_george_ii_idea
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				GRE = {
					remove_ideas = GRE_george_ii_idea
				}
			}
			if = {
				limit = {
					tag = ENG
					NOT = {
						has_idea = fighting_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ENG = {
					add_ideas = fighting_king
				}
			}
			if = {
				limit = {
					tag = ENG
					has_idea = fighting_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ENG = {
					remove_ideas = fighting_king
				}
			}
			if = {
				limit = {
					tag = ALB
					NOT = {
						has_idea = ali_iii
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ALB = {
					add_ideas = ali_iii
				}
			}
			if = {
				limit = {
					tag = ALB
					has_idea = ali_iii
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ALB = {
					remove_ideas = ali_iii
				}
			}
			if = {
				limit = {
					tag = BUL
					NOT = {
						has_idea = assen_iv
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				BUL = {
					add_ideas = assen_iv
				}
			}
			if = {
				limit = {
					tag = BUL
					has_idea = assen_iv
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				BUL = {
					remove_ideas = assen_iv
				}
			}
			if = {
				limit = {
					tag = AUS
					NOT = {
						has_idea = habsburg_emperor
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				AUS = {
					add_ideas = habsburg_emperor
				}
			}
			if = {
				limit = {
					tag = AUS
					has_idea = habsburg_emperor
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				AUS = {
					remove_ideas = habsburg_emperor
				}
			}
			if = {
				limit = {
					tag = ITA
					NOT = {
						has_idea = italian_king
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				ITA = {
					add_ideas = italian_king
				}
			}
			if = {
				limit = {
					tag = ITA
					has_idea = italian_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				ITA = {
					remove_ideas = italian_king
				}
			}
			if = {
				limit = {
					tag = LOU
					NOT = {
						has_idea = bourbon_king
					}
					NOT = {
						has_global_flag = LOU_old_monarch_died
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				LOU = {
					add_ideas = bourbon_king
				}
			}
			if = {
				limit = {
					tag = LOU
					has_idea = bourbon_king
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
					NOT = {
						has_global_flag = LOU_old_monarch_died
					}
				}
				LOU = {
					remove_ideas = bourbon_king
				}
			}
			if = {
				limit = {
					tag = LOU
					NOT = {
						has_idea = bourbon_king_2
					}
					has_global_flag = LOU_old_monarch_died
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				LOU = {
					add_ideas = bourbon_king_2
				}
			}
			if = {
				limit = {
					tag = LOU
					has_idea = bourbon_king_2
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
					has_global_flag = LOU_old_monarch_died
				}
				LOU = {
					remove_ideas = bourbon_king_2
				}
			}
			if = {
				limit = {
					tag = WGR
					NOT = {
						OR = {
							has_idea = westphalian_king
							has_idea = german_emperor
							has_idea = german_king
							has_idea = german_tyrant
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				WGR = {
					if = {
						limit = {
							has_global_flag = german_empire_by_WGR
						}
						add_ideas = german_emperor
					}
					if = {
						limit = {
							has_global_flag = german_kingdom_by_WGR
						}
						add_ideas = german_king
					}
					if = {
						limit = {
							has_global_flag = german_tyranny_by_WGR
						}
						add_ideas = german_tyrant
					}
					if = {
						limit = {
							NOT = {
								OR = {
									has_global_flag = german_tyranny_by_WGR
									has_global_flag = german_kingdom_by_WGR
									has_global_flag = german_empire_by_WGR
								}
							}
						}
						add_ideas = westphalian_king
					}
				}
			}
			if = {
				limit = {
					tag = WGR
					OR = {
						has_idea = westphalian_king
						has_idea = german_emperor
						has_idea = german_king
						has_idea = german_tyrant
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				WGR = {
					if = {
						limit = {
							has_idea = westphalian_king
						}
						remove_ideas = westphalian_king
					}
					if = {
						limit = {
							has_idea = german_emperor
						}
						remove_ideas = german_emperor
					}
					if = {
						limit = {
							has_idea = german_king
						}
						remove_ideas = german_king
					}
					if = {
						limit = {
							has_idea = german_tyrant
						}
						remove_ideas = german_tyrant
					}
				}
			}
			if = {
				limit = {
					tag = TUR
					NOT = {
						OR = {
							has_idea = ottoman_emperor
							has_idea = emperor_osman_faud
							has_idea = emperor_sehzade_omer_faruk
							has_idea = emperor_ahmed_nihad
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				TUR = {
					if = {
						limit = {
							has_global_flag = turkey_osman_faud_chosen
						}
						add_ideas = emperor_osman_faud
					}
					if = {
						limit = {
							has_global_flag = turkey_sehzade_omer_faruk_chosen
						}
						add_ideas = emperor_sehzade_omer_faruk
					}
					if = {
						limit = {
							has_global_flag = turkey_ahmed_nihad_chosen
						}
						add_ideas = emperor_ahmed_nihad
					}
					if = {
						limit = {
							NOT = {
								OR = {
									has_global_flag = turkey_osman_faud_chosen
									has_global_flag = turkey_sehzade_omer_faruk_chosen
									has_global_flag = turkey_ahmed_nihad_chosen
								}
							}
						}
						add_ideas = ottoman_emperor
					}
				}
			}
			if = {
				limit = {
					tag = TUR
					OR = {
						has_idea = ottoman_emperor
						has_idea = emperor_osman_faud
						has_idea = emperor_sehzade_omer_faruk
						has_idea = emperor_ahmed_nihad
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				TUR = {
					if = {
						limit = {
							has_idea = ottoman_emperor
						}
						remove_ideas = ottoman_emperor
					}
					if = {
						limit = {
							has_idea = emperor_osman_faud
						}
						remove_ideas = emperor_osman_faud
					}
					if = {
						limit = {
							has_idea = emperor_sehzade_omer_faruk
						}
						remove_ideas = emperor_sehzade_omer_faruk
					}
					if = {
						limit = {
							has_idea = emperor_ahmed_nihad
						}
						remove_ideas = emperor_ahmed_nihad
					}
				}
			}
		}
	}
	on_ruling_party_change = {##add ideas of kings of hungary to HUN
		effect = {
			if = {
				limit = {
					tag = HUN
					NOT = {
						OR = {
							has_idea = HUN_esterhazy_national_spirit
							has_idea = HUN_szechenyi_national_spirit
							has_idea = HUN_andrassy_national_spirit
						}
					}
					NOT = {
						AND = {
							OR = {
								has_government = neutrality
								has_government = communism
							}
						}
					}
				}
				HUN = {
					if = {
						limit = {has_global_flag = HUN_esterhazy_chosen}
						add_ideas = HUN_esterhazy_national_spirit
					}
					if = {
						limit = {has_global_flag = HUN_szechenyi_chosen}
						add_ideas = HUN_szechenyi_national_spirit
					}
					if = {
						limit = {has_global_flag = HUN_andrassy_chosen}
						add_ideas = HUN_andrassy_national_spirit
					}
				}
			}
		}
	}
	on_ruling_party_change = {##remove ideas of kings of hungary to HUN
		effect = {
			if = {
				limit = {
					tag = HUN
					OR = {
						has_idea = HUN_esterhazy_national_spirit
						has_idea = HUN_szechenyi_national_spirit
						has_idea = HUN_andrassy_national_spirit
					}
					NOT = {
						OR = {
							has_government = fascism
							has_government = democratic
						}
					}
				}
				HUN = {
					if = {
						limit = {has_global_flag = HUN_esterhazy_chosen}
						remove_ideas = HUN_esterhazy_national_spirit
					}
					if = {
						limit = {has_global_flag = HUN_szechenyi_chosen}
						remove_ideas = HUN_szechenyi_national_spirit
					}
					if = {
						limit = {has_global_flag = HUN_andrassy_chosen}
						remove_ideas = HUN_andrassy_national_spirit
					}
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					has_global_flag = POL_SOV_pact_signed
					OR = {
						tag = POL
						tag = SOV
					}
					FROM = {
						OR = {
							tag = SOV
							tag = POL
						}
					}
				}
				if = {
					limit = {
						SOV = {
							has_opinion_modifier = beck_milyukov_pact_signed
						}
					}
					remove_opinion_modifier = {
						target = SOV
						modifier = beck_milyukov_pact_signed
					}
				}
				if = {
					limit = {
						POL = {
							has_opinion_modifier = beck_milyukov_pact_signed
						}
					}
					remove_opinion_modifier = {
						target = POL
						modifier = beck_milyukov_pact_signed
					}
				}
				if = {##SOV breaks Beck-Milyukov Pact
					limit = {
						FROM = {
							tag = POL
						}
					}
					news_event = {
						id = deluge_poland_foreign.23
					}
				}
				if = {##POL breaks Beck-Milyukov Pact
					limit = {
						FROM = {
							tag = SOV
						}
					}
					news_event = {
						id = deluge_poland_foreign.22
					}
				}
			}
		}
	}
	on_weekly_POM = {
		effect = {
			if = {
				limit = {
					POM = {
						is_subject = yes
						NOT = {
							has_country_leader =  {
								character = POM_marie_clotilde_bonaparte
								ruling_only = yes
							}
						}
					}
				}
				POM = {
					drop_cosmetic_tag = yes
				}
			}
			if = {
				limit = {
					POM = {
						is_subject = no
					}
				}
				POM = {
					set_cosmetic_tag = POM_kashubia
				}
			}
		}
	}
	on_leave_faction = {
		effect = {
			if = {
				limit = {
					AND = {
						has_dynamic_modifier = {
							modifier = POL_european_cooperation
						}
						NOT = {
							tag = POL
						}
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 1 }
					}
					remove_dynamic_modifier = POL_european_cooperation
					add_stability = -0.1
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 2 }
					}
					remove_dynamic_modifier = POL_european_cooperation
					add_stability = -0.15
					add_war_support = -0.05
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 3 }
					}
					remove_dynamic_modifier = POL_european_cooperation
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_1
						days = 100
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 4 }
					}
					remove_dynamic_modifier = POL_european_cooperation
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_2
						days = 100
					}
				}
				if = {
					limit = {
						check_variable = { num_of_reforms_done = 5 }
					}
					remove_dynamic_modifier = POL_european_cooperation
					add_stability = -0.15
					add_war_support = -0.05
					add_timed_idea = {
						idea = consequences_of_leaving_european_cooperation_3
						days = 100
					}
				}
				clear_variable = num_of_reforms_done
			}
		}
	}
}