leader_traits = {

	civilian_firearms_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_ordnance_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				hard_attack = 0.25
				breakthrough = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mass_producer_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tractor_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
			armored_car_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
			mechanized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
			amphibious_mechanized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tankette_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05
			}
			armored_car_equipment = {
				armor_value = 0.3
				ap_attack = 0.3
			}
			mechanized_equipment = {
				armor_value = 0.3
				ap_attack = 0.3
			}
			amphibious_mechanized_equipment = {
				armor_value = 0.3
				ap_attack = 0.3
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	truck_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.05
				maximum_speed = 0.1
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				breakthrough = 0.2
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				breakthrough = 0.2
			}
			amphibious_mechanized_equipment = {
				maximum_speed = 0.1
				breakthrough = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	steelworks_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
			}
			anti_tank_equipment = {
				build_cost_ic = -0.05
			}
			anti_air_equipment = {
				build_cost_ic = -0.05
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	chemical_plant_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.05
			}
			motorized_rocket_equipment = {
				soft_attack = 0.05
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	rangefinder_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				breakthrough = 0.2
				defense = 0.1
			}
			rocket_artillery_equipment = {
				breakthrough = 0.2
				defense = 0.1
			}
			motorized_rocket_equipment = {
				breakthrough = 0.2
				defense = 0.1
			}
			anti_air_equipment = {
				air_attack = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	appliance_maker = {
		random = no
		equipment_bonus = {
			support_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
###POLAND HAPPENS
	pzinz_designer_trait = {
		equipment_bonus = {
			armor = {
				reliability = 0.15
				soft_attack = 0.1
			}			
		}
	}
	bbt_br_panc_designer_trait = {
		equipment_bonus = {
			armor = {
				armor_value = 0.05
				maximum_speed = 0.05
			}			
		}
	}
	ksus_designer_trait = {
		equipment_bonus = {
			armor = {
				armor_value = 0.05
				soft_attack = 0.05
			}			
		}
	}
	ursus_tank_designer_trait = {
		equipment_bonus = {
			armor = {
				armor_value = 0.1
				hard_attack = 0.1
			}			
		}
	}
	ursus_vehicle_designer_trait = {
		equipment_bonus = {
			mechanized = {
				hardness = 0.1
				reliability = 0.1
			}	
			armored_car_equipment = {
				hardness = 0.1
				reliability = 0.1
			}
			amphibious_mechanized_equipment = {
				hardness = 0.1
				reliability = 0.1
			}
			motorized = {
				hardness = 0.1
				reliability = 0.1
			}
			motorized_rocket_equipment = {
				hardness = 0.1
				reliability = 0.1
			}
		}
	}
	lrl_designer_trait = {
		equipment_bonus = {
			mechanized = {
				build_cost_ic  = -0.1
			}	
			armored_car_equipment = {
				build_cost_ic  = -0.1
			}
			amphibious_mechanized_equipment = {
				build_cost_ic  = -0.1
			}
			motorized  = {
				build_cost_ic  = -0.1
			}
			motorized_rocket_equipment = {
				build_cost_ic  = -0.1
			}
		}
	}
	wsabp_designer_trait = {
		equipment_bonus = {
			train_equipment = {
				build_cost_ic  = -0.1
				reliability = 0.15
			}	
		}
	}
	smpa_designer_trait = {
		equipment_bonus = {
			rocket_artillery_equipment = {
				reliability = 0.1
			}
			artillery = {
				reliability = 0.1
			}
			anti_tank_equipment = {
				reliability = 0.1
			}
			anti_air_equipment = {
				reliability = 0.1
			}			
		}
	}
	cegielski_designer_trait = {
		equipment_bonus = {
			rocket_artillery_equipment = {
				soft_attack = 0.1
			}
			artillery = {
				soft_attack = 0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
			}			
		}
	}
	starachowice_designer_trait = {
		equipment_bonus = {
			rocket_artillery_equipment = {
				build_cost_ic = -0.1
			}
			artillery = {
				build_cost_ic = -0.1
			}
			anti_tank_equipment = {
				build_cost_ic = -0.1
			}
			anti_air_equipment = {
				build_cost_ic = -0.1
			}			
		}
	}
	ursus_artilery_designer_trait = {
		equipment_bonus = {
			rocket_artillery_equipment = {
				reliability = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
			artillery = {
				reliability = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
			anti_tank_equipment = {
				reliability = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
			anti_air_equipment = {
				reliability = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}			
		}
	}
	ursus_guns_designer_trait = {
		equipment_bonus = {
			infantry_equipment = {
				reliability = 0.1
				soft_attack = 0.05
				hard_attack = 0.05
			}		
		}
	}
	fb_designer_trait = {
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}
	}
	sepewe_designer_trait = {
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = 0.1
			}
		}
		consumer_goods_factor = -0.05
		lend_lease_tension = -0.5
	}
	ursus_ships_designer_trait = {
		industrial_capacity_dockyard = -0.1
		industrial_capacity_factory = 0.1
	}
	gdansk_dockyard_designer_trait = {
		equipment_bonus = {
			submarine = {
				naval_range = 0.25
			}
		}
	}
	krolewiec_dockyard_designer_trait = {
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.15
			}
		}
	}
	ironworks_agreement_designer_trait = {
		industrial_capacity_dockyard = 0.15
	}
	pkp_designer_trait = {
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
	}
	ava_designer_trait = {
		production_speed_radar_station_factor = 0.1
		production_speed_rocket_site_factor = 0.1
	}
	ursus_industry_designer_trait = {
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		production_speed_arms_factory_factor = 0.1
		production_speed_industrial_complex_factor = 0.1
	}
	hsw_designer_trait = {
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
	}
}
