
state={
	id=128
	name="STATE_128"
	resources={
		steel=27.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		victory_points = {
			9297 20 
		}
		victory_points = {
			11345 3 
		}
		victory_points = {
			3301 1 
		}
		victory_points = {
			3241 1 
		}
		victory_points = {
			7239 1 
		}
		victory_points = {
			6270 10 
		}
		add_core_of = ENG

	}

	provinces={
		3241 3301 6237 6270 6301 6378 7239 9297 11345 
	}
	manpower=3685235
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
