
state={
	id=129
	name="STATE_129"
	resources={
		steel=11.000
	}

	history={
		owner = ENG
		victory_points = {
			11279 10 
		}
		victory_points = {
			6237 10 
		}
		victory_points = {
			9250 3 
		}
		victory_points = {
			3353 1 
		}
		victory_points = {
			9268 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = ENG

	}

	provinces={
		296 364 3353 9250 9268 9322 11279 
	}
	manpower=2212021
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
