
state={
	id=130
	name="STATE_130"
	resources={
		steel=70.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 20 
		}
		victory_points = {
			9315 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9269 5 
		}
		victory_points = {
			11382 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = ENG

	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
	manpower=4762495
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
