
state={
	id=133
	name="STATE_133"
	resources={
		steel=20.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 20 
		}
		victory_points = {
			9237 1 
		}
		victory_points = {
			6395 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			air_base = 3
			6395 = {
				naval_base = 2

			}

		}
		add_core_of = ENG

	}

	provinces={
		3273 6320 6350 6385 6395 9237 9314 9350 11218 
	}
	manpower=2257723
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
