
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=20
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 15
		}
		victory_points = {
			6449 10
		}
		victory_points = {
			11535 5
		}
		victory_points = {
			485 1
		}
		victory_points = {
			3579 1
		}
		victory_points = {
			11563 20
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			radar_station = 1
			anti_air_building = 1
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 1
			}
			9434= {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = NMD
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
