
state={
	id=158
	name="STATE_158"
	manpower = 4765476
	
	state_category = metropolis
	resources={
		steel=15
		aluminium=10
		chromium = 2
		tungsten = 1
	}

	history={
		owner = FRA
		victory_points = {
			770 1
		}
		victory_points = {
			9741 3
		}
		victory_points = {
			6788 5
		}
		victory_points = {
			6780 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 8
			anti_air_building = 1
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = FRA
		add_core_of = SAV
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
