state={
	id=160
	name="STATE_160"
	state_category = large_city

	resources={
		steel=20
		aluminium=11
		tungsten = 1
	}

	history={
		owner = ITA
		victory_points = {
			11584 20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			air_base = 3
			anti_air_building = 1
			11584 = {
				naval_base = 6
			}
			603 = {
				bunker = 1
			}
			3604 = {
				bunker = 1
			}
			628 = {
				bunker = 1
			}
			
		}
		add_core_of = ITA
	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
}
