
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = ITA
		victory_points = {
			6606 20 
		}
		victory_points = {
			782 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			anti_air_building = 1
			782 = {
				naval_base = 2

			}
			3773 = {
				bunker = 1

			}
			6790 = {
				bunker = 1

			}

		}
		add_core_of = ITA

	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734 
	}
	manpower=3202401
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
