
state={
	id=162
	name="STATE_162"
	manpower = 3084933
	
	state_category = large_city
	
	resources = {
		steel=10
	}

	history={
		owner = ITA
		victory_points = {
			9907 20
		}
		victory_points = {
			6973 5
		}
		victory_points = {
			11833 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			anti_air_building = 1
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
			6973 = {
				bunker = 1
			}	
		}
		add_core_of = ITA
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
