
state={
	id=219
	name="STATE_219"
	resources={
		steel=16.000
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = SOV
		add_core_of = MOS

	}

	provinces={
		301 344 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 11217 11236 11250 11282 11330 
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
