
state={
	id=231
	name="STATE_231"
	resources={
		steel=10.000
	}

	history={
		owner = CAU
		victory_points = {
			1599 20 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			3653 = {
				naval_base = 2

			}

		}
		add_core_of = CAU
		add_core_of = GEO

	}

	provinces={
		654 772 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
