
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=40
	}

	history={
		owner = FRA
		victory_points = {
			678 5
		}
		victory_points = {
			9503 20
		}
		victory_points = {
			9559 5
		}
		victory_points = {
			6529 1
		}
		victory_points = {
			549 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			678 = {
				bunker = 1
			}
			9503 = {
				bunker = 1
			}
			9559 = {
				bunker = 1
			}
			air_base = 5
		}
		add_core_of = FRA
		add_core_of = ALS
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
