
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=18.000
	}

	history={
		owner = SWI
		victory_points = {
			9620 5 
		}
		victory_points = {
			9638 1 
		}
		victory_points = {
			663 3 
		}
		victory_points = {
			661 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 4

		}
		add_core_of = SWI
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		661 663 9638 11601 11604 11623 
	}
	manpower=2624689
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
