
state={
	id=34
	name="STATE_34"
	resources={
		steel=4.000
	}

	history={
		owner = BEL
		victory_points = {
			516 20 
		}
		victory_points = {
			9536 10 
		}
		victory_points = {
			3516 5 
		}
		victory_points = {
			11519 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
		add_core_of = BEL

	}

	provinces={
		516 3516 3576 9536 11519 13081 
	}
	manpower=3676048
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
