
state={
	id=341
	name="STATE_341"
	resources={
		chromium=45.000
		steel=10.000
	}

	history={
		add_core_of = GRE
		add_core_of = BUL
		add_core_of = TUR
		owner = TUR
		victory_points = {
			9833 30 
		}
		victory_points = {
			11842 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 4
			922 = {
				bunker = 3

			}
			11842 = {
				bunker = 1

			}
			9833 = {
				naval_base = 8

			}

		}

	}

	provinces={
		849 922 3879 3893 6895 9833 11842 
	}
	manpower=1404509
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
