
state={
	id=347
	name="STATE_347"
	resources={
		chromium=19.000
	}

	history={
		owner = TUR
		victory_points = {
			904 3 
		}
		victory_points = {
			890 3 
		}
		victory_points = {
			11811 5 
		}
		victory_points = {
			11829 5 
		}
		buildings = {
			infrastructure = 2
			904 = {
				naval_base = 2

			}
			11811 = {
				naval_base = 1

			}
			11829 = {
				naval_base = 1

			}

		}
		add_core_of = TUR
		add_core_of = GRE

	}

	provinces={
		890 904 3905 3919 6871 11866 11883 
	}
	manpower=807660
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
