
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	
	resources={
		aluminium=12
	}


	history={
		owner = LOU
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			air_base = 1
		}
		add_core_of = LOU
		victory_points = {
			4569 20
		}
		victory_points = {
			10717 3
		}
		victory_points = {
			10370 3
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
