
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=6
		steel=20
	}

	history={
		owner = WGR
		victory_points = {
			9517 20 
		}
		victory_points = {
			11499 5
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			6712 3
		}
		victory_points = {
			3530 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER

	}

	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 
	}
	manpower=5086854
	buildings_max_level_factor=1.000
	state_category=large_city
}
