
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	resources={
		steel=10
	}
	
	state_category = city

	history={
		owner = DDR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			11544 20
		}
		victory_points = {
			11417 5
		}
		victory_points = {
			11404 3
		}
		victory_points = {
			3474 3
		}
		victory_points = {
			6421 1
		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
}
