
state={
	id=55
	name="STATE_55"
	manpower = 3798235

	state_category = large_city

	resources={
		steel=6
	}
	history={
		owner = DDR
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			6488 20
		}
		victory_points = {
			564 5
		}
		victory_points = {
			3574 3
		}
		victory_points = {
			589 10
		}
		victory_points = {
			6444 5
		}
		add_core_of = DDR
		add_core_of = WGR
		add_core_of = GER
	}

	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 
	}
}
