
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = DDR
		victory_points = {
			3326 20 
		}
		victory_points = {
			6377 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9347 9375 11402 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
