
state={
	id=61
	name="STATE_61"
	resources={
		steel=1.000
	}

	history={
		owner = GER
		victory_points = {
			321 10 
		}
		victory_points = {
			11305 3 
		}
		victory_points = {
			3258 0 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			321 = {
				naval_base = 4

			}
			11305 = {
				naval_base = 2

			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR

	}

	provinces={
		268 293 321 9294 9320 11276 11305 
	}
	manpower=836353
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
