
state={
	id=64
	name="STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis

	resources={
		aluminium=8
	}

	history={
		owner = GER
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 20
		}
		victory_points = {
			375 5
		}
		victory_points = {
			3499 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR
	}

	provinces={
		375 3207 3258 3312 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 
	}
}
