
state={
	id=65
	name="STATE_65"
	manpower = 6217996
	resources={
		steel=53
	}

	state_category = metropolis


	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
		}
		victory_points = {
			514 25
		}
		victory_points = {
			3535 20
		}
		victory_points = {
			9471 10
		}
		victory_points = {
			9535 3
		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = DDR
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545 478
	}
}
