
state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 20 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 10 
		}
		victory_points = {
			3314 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 4
			air_base = 5
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}

		}

	}

	provinces={
		68 391 3211 3314 8622 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
