
state={
	id=830
	name="STATE_830"

	history={
		owner = SOV
		victory_points = {
			1573 2 
		}
		victory_points = {
			10671 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = UZB
		add_core_of = BUK

	}

	provinces={
		1532 1554 1573 1623 4499 4629 7501 7507 7639 7682 7775 10205 10420 10470 10671 11687 12161 12239 12722 
	}
	manpower=2189596
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
