division_template = {
	name = "Indian Brigade"
	
	division_names_group = COL_IND_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Indian Division"
	
	division_names_group = COL_IND_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Indian Cavalry"
	
	division_names_group = COL_IND_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Indian Armoured Division"
	
	division_names_group = COL_IND_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	#India Command
	
	#Northern Command
	
	division= {	
		name = "Rawalpindi District"
		location = 12005
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Lahore District"
		location = 10843
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	#Eastern Command
	division= {	
		name = "Meerut District"
		location = 11955
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Lucknow District"
		location = 12137
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Presidency & Assam District"
		location = 1497
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	#Southern Command
	division= {	
		name = "Deccan District"
		location = 12781
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Bombay District"
		location = 1349
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Madras District"
		location = 8087
		division_template = "Indian Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

air_wings = {
	439 = { 
		tac_bomber_equipment_0 = {
			owner = "RAJ" 
			amount = 40
		}
		fighter_equipment_0 = {
			owner = "RAJ" 
			amount = 40
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}